spring.datasource.url=jdbc:postgresql://localhost:5432/soa2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
        
